{
    "routes": [
       {
           "src" : "/createuser",
           "dest" : "/"
       },
          {
           "src" :   "/loginuser"
           "dest" : "/"
       },
         {
           "src" :   "/foodData"
           "dest" : "/"
       },
        {
           "src" :   "/orderData"
           "dest" : "/"
       },
                {
           "src" :   "/myorderData"
           "dest" : "/"
       }
    ]
  }
